is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuantumRNG
build_property.ProjectDir = c:\Users\matt_\OneDrive\Desktop\Code_Repo\Quantum_Computing_Practice\MS_Foundation_Of_Quantum_Computing\QuantumRNG\
